log4j.rootLogger=info, stdout, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.File=${home}${file.separator}data${file.separator}logs${file.separator}DynamicRoutingTest${file.separator}DynamicRoutingTest
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t:%r][%c{1}]%n%m%n%n
log4j.appender.file.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t:%r][%c{1}]%n%m%n%n